1. Carousel/src/index.pug
doctype
html(lang="en")
head
  meta(charset="UTF-8")
  title Carousel
  link(rel="stylesheet", href="./css/style.css")
body
  #slider
    ul#sliderWrap
      li
      li
      li
      li
      li
      li
      li
    a#prev(href="#") &#8810;
    a#next(href="#") &#8811;
  script(src="./js/main.js")

1. Carousel/dist/index.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <title>Carousel</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="slider">
    <ul id="sliderWrap">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>
  </div>
  <script src="./js/main.js"></script>
</body>
